spring.datasource.url=jdbc:postgresql://localhost:5432/escuela
spring.datasource.username=root
spring.datasource.password=escuela

spring.security.user.name=foobar
spring.security.user.password=foobar 